<htlm>
	<head>
 		<title> Sejarah Internet </title>
 		<style type="text/css">
 		body {
			    font-family: "Lato", sans-serif;
			}

			.sidenav {
			    width: 130px;
			    position: fixed;
			    z-index: 1;
			    top: 20px;
			    left: 10px;
			    background: #eee;
			    overflow-x: hidden;
			    padding: 8px 0;
			}

			.sidenav a {
			    padding: 6px 8px 6px 16px;
			    text-decoration: none;
			    font-size: 25px;
			    color: #2196F3;
			    display: block;
			}

			.sidenav a:hover {
			    color: #064579;
			}

			.main {
			    margin-left: 140px; /* Same width as the sidebar + left position in px */
			    font-size: 28px; /* Increased text to enable scrolling */
			    padding: 0px 10px;
			}

			@media screen and (max-height: 450px) {
			    .sidenav {padding-top: 15px;}
			    .sidenav a {font-size: 18px;}
			}
 		h1{
 			background-color: black;
 			margin: 2px;
 			border-color: solid black;
 			color: white;
 			padding-left: 5px;
 			opacity: 0,4;
 			border-radius: 10px;
 			font-size: 46px;
 			text-align: justify;
 		}
 		#gambar{
 			background: url(bg1.jpg);
 			background-size: 1024px 768px;
 			background-position: absolute;
 		}
 		
 		</style>
 		 
	</head>

	<body id="gambar"> 
	<div class="sidenav">
		  <a href="#">About</a>
		  <a href="#">Services</a>
		  <a href="#">Clients</a>
		  <a href="#">Contact</a>
		</div>

		<!-- Page content -->
		<div id="main">
		  <h1 style="text-align:center;">Sejarah Internet</h1>
	<p>Internet (kependekan dari interconnection-networking) adalah seluruh jaringan komputer yang saling terhubung menggunakan standar <a href="https://id.wikipedia.org/wiki/Sistem">System, </a><a href="https://id.wikipedia.org/wiki/Dunia">Golobal, </a> <a href="https://id.wikipedia.org/wiki/Transmission_Control_Protocol">Transmision Control Protokol /</a> <a href="https://id.wikipedia.org/wiki/Protokol_Internet">Internet Protokol</a>  Suite (TCP/IP) sebagai protokol pertukaran paket (packet switching communication protocol) untuk melayani miliaran pengguna di seluruh dunia.Rangkaian internet yang terbesar dinamakan Internet. Cara menghubungkan rangkaian dengan kaidah ini dinamakan internetworking (“antarjaringan”).
	
		</div> 

	
	</body>
</html>
